<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section class="tachesAFaire">
            <fieldset>
                <legend>Tâches à faire</legend>
                <div class="zoneAffichageTachesAFaire"></div>
            </fieldset>
        </section>

        <section class="tachesEffectuees">
            <fieldset>
                <legend>Tâches Effectuées</legend>
                <div class="zoneAffichageTachesEffectuees"></div>
            </fieldset>
        </section>

        <section class="zoneDeSaisie">
            <form action="">
                <fieldset>
                    <legend>Saisir une tâche</legend>
                    <input type="text" name="saisieTache" id="saisieTache" required>
                    <input type="submit" value="Créer Tâche" id="creerTache">
                </fieldset>
            </form>
            </section>
    </main>
</body>
</html>